\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{AC-LGAD}{1}
\bibcite{AC-LGAD_prototype}{2}
\bibcite{ALICE_MAPS}{3}
\bibcite{auger}{4}
\bibcite{backward_ECal}{5}
\bibcite{backward_HCal}{6}
\bibcite{barrel_ECal}{7}
\bibcite{barrel_HCal}{8}
\bibcite{CDR}{9}
\bibcite{DD4hepManual}{10}
\bibcite{dd4hep}{11}
\bibcite{dRICH}{12}
\bibcite{ECCE}{13}
\bibcite{eicpage_github}{14}
\bibcite{eicrecon_page}{15}
\bibcite{energy_resolution}{16}
\bibcite{forward_ECal}{17}
\bibcite{full_EIC}{18}
\bibcite{gaseous}{19}
\bibcite{grupen_particle-detectors}{20}
\bibcite{grupen_wigmans}{21}
\bibcite{hanagaki}{22}
\bibcite{hpDIRC}{23}
\bibcite{JANA2}{24}
\bibcite{jentsch_ff}{25}
\bibcite{jentsch_january}{26}
\bibcite{jlab}{27}
\bibcite{knoll_radiation}{28}
\bibcite{lippmann}{29}
\bibcite{livan_calorimetry}{30}
\bibcite{MARCO}{31}
\bibcite{microscope}{32}
\bibcite{oxford:calorimetry}{33}
\bibcite{povh_particles}{34}
\bibcite{pfRICH}{35}
\bibcite{QCD_HEexp}{36}
\bibcite{quantamagazine}{37}
\bibcite{quarks_leptons}{38}
\bibcite{science_of_accelerators}{39}
\bibcite{SDCC}{40}
\bibcite{spin}{41}
\bibcite{SVT}{42}
\bibcite{whitepaper}{43}
\bibcite{wiki}{44}
\bibcite{YR}{45}
\bibcite{spin-crisis}{46}
\bibcite{rhic-spin}{47}
\bibcite{hepmc3}{48}
\bibcite{podio}{49}
\bibcite{rhic}{50}
\bibcite{RHIC-EIC}{51}
\bibcite{pdglive}{52}
\bibcite{neutrino_mass}{53}
\@setckpt{bib_ref}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{53}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{57}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
