\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{7}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ePIC Experiment}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ePIC}{{1}{8}{ePIC Experiment}{chapter.1}{}}
\newlabel{cha:ePIC@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}nHCal}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nHCal}{{2}{9}{nHCal}{chapter.2}{}}
\newlabel{cha:nHCal@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Construction}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}?}{9}{section.2.3}\protected@file@percent }
\newlabel{cha:outro}{{2.3}{10}{Summary}{chapter*.3}{}}
\newlabel{cha:outro@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{10}{chapter*.3}\protected@file@percent }
\bibcite{YR}{1}
\bibcite{wiki}{2}
\bibcite{rhic}{3}
\bibcite{whitepaper}{4}
\bibcite{CDR}{5}
\bibcite{grupen_wigmans}{6}
\bibcite{livan_calorimetry}{7}
\bibcite{grupen_particle-detectors}{8}
\bibcite{hanagaki}{9}
\bibcite{lippmann}{10}
\bibcite{dd4hep}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.4}\protected@file@percent }
\bibcite{DD4hepManual}{12}
\bibcite{JANA2}{13}
\bibcite{eicrecon_page}{14}
\bibcite{hepmc3}{15}
\bibcite{podio}{16}
\newlabel{LastPage}{{2.3}{12}{Summary}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
