\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{7}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electron Ion Collider}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EIC}{{1}{8}{Electron Ion Collider}{chapter.1}{}}
\newlabel{cha:EIC@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation...?}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Design Plan (from RHIC to EIC?)}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \url  {https://www.flickr.com/photos/brookhavenlab/51980309345/in/album-72157714316624996}}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eic:rhic}{{1.1}{8}{\url {https://www.flickr.com/photos/brookhavenlab/51980309345/in/album-72157714316624996}}{figure.caption.3}{}}
\newlabel{fig:eic:rhic@cref}{{[figure][1][1]1.1}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \url  {https://www.flickr.com/photos/brookhavenlab/54007751967/in/album-72157714316624996}}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eic:eic}{{1.2}{9}{\url {https://www.flickr.com/photos/brookhavenlab/54007751967/in/album-72157714316624996}}{figure.caption.4}{}}
\newlabel{fig:eic:eic@cref}{{[figure][2][1]1.2}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces always this image \url  {https://doi.org/10.5281/zenodo.14939545}}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eic:range}{{1.3}{9}{always this image \url {https://doi.org/10.5281/zenodo.14939545}}{figure.caption.5}{}}
\newlabel{fig:eic:range@cref}{{[figure][3][1]1.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages? \textit  {Prínosy}}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{2}{10}{Physics}{chapter.2}{}}
\newlabel{cha:physics@cref}{{[chapter][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Inelastic Scattering?}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffractive vector-meson production}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ePIC Experiment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epic}{{3}{11}{ePIC Experiment}{chapter.3}{}}
\newlabel{cha:epic@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modifed from \url  {https://eic.jlab.org/}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epic:epic}{{3.1}{11}{Modifed from \url {https://eic.jlab.org/}}{figure.caption.6}{}}
\newlabel{fig:epic:epic@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}nHCal}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nHCal}{{4}{12}{nHCal}{chapter.4}{}}
\newlabel{cha:nHCal@cref}{{[chapter][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}?}{12}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}answers}{13}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces [Caroline paper]}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:nhcal:e+Au-phi(KK)}{{4.1}{14}{[Caroline paper]}{figure.caption.7}{}}
\newlabel{fig:nhcal:e+Au-phi(KK)@cref}{{[figure][1][4]4.1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces [Caroline paper]}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nhcal:K1K2matica}{{4.2}{14}{[Caroline paper]}{figure.caption.8}{}}
\newlabel{fig:nhcal:K1K2matica@cref}{{[figure][2][4]4.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical work}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:work}{{5}{15}{Practical work}{chapter.5}{}}
\newlabel{cha:work@cref}{{[chapter][5][]5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Material plots?}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces average clusters}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:work:average}{{5.1}{15}{average clusters}{figure.caption.9}{}}
\newlabel{fig:work:average@cref}{{[figure][1][5]5.1}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces combined clusters}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:work:combined}{{5.2}{15}{combined clusters}{figure.caption.10}{}}
\newlabel{fig:work:combined@cref}{{[figure][2][5]5.2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}tilt?}{16}{section.5.2}\protected@file@percent }
\newlabel{fig:work:tilt:before}{{5.3a}{16}{before}{figure.caption.11}{}}
\newlabel{fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:work:tilt:before}{{a}{16}{before}{figure.caption.11}{}}
\newlabel{sub@fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][15][]16}{}{}{}}
\newlabel{fig:work:tilt:after}{{5.3b}{16}{after}{figure.caption.11}{}}
\newlabel{fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][15][]16}{}{}{}}
\newlabel{sub@fig:work:tilt:after}{{b}{16}{after}{figure.caption.11}{}}
\newlabel{sub@fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces need to level the lines, if decided to keep}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:work:tilt}{{5.3}{16}{need to level the lines, if decided to keep}{figure.caption.11}{}}
\newlabel{fig:work:tilt@cref}{{[figure][3][5]5.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sar$t$re MC generator}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}phi - KK plots}{16}{section.5.4}\protected@file@percent }
\newlabel{cha:outro}{{5.4}{17}{Summary}{chapter*.12}{}}
\newlabel{cha:outro@cref}{{[section][4][5]5.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{17}{chapter*.12}\protected@file@percent }
\bibcite{YR}{1}
\bibcite{wiki}{2}
\bibcite{rhic}{3}
\bibcite{whitepaper}{4}
\bibcite{CDR}{5}
\bibcite{grupen_wigmans}{6}
\bibcite{livan_calorimetry}{7}
\bibcite{grupen_particle-detectors}{8}
\bibcite{hanagaki}{9}
\bibcite{lippmann}{10}
\bibcite{dd4hep}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.13}\protected@file@percent }
\bibcite{DD4hepManual}{12}
\bibcite{JANA2}{13}
\bibcite{eicrecon_page}{14}
\bibcite{hepmc3}{15}
\bibcite{podio}{16}
\newlabel{LastPage}{{5.4}{19}{Summary}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{19}
