\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}From RHIC to EIC}{8}{section.1.1}%
\contentsline {chapter}{\numberline {2}Physics}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Inelastic Scattering?}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diffractive vector-meson production}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}ePIC Experiment}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{11}{section.3.1}%
\contentsline {chapter}{\numberline {4}nHCal}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}?}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}answers}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Practical work}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cluster explanation?}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Material plots}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}tilt?}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sar$t$re MC generator}{15}{section.5.4}%
\contentsline {section}{\numberline {5.5}phi - KK plots}{15}{section.5.5}%
\contentsline {chapter}{Summary}{16}{chapter*.9}%
\contentsline {chapter}{Bibliography}{17}{chapter*.10}%
