\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{7}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electron Ion Collider}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EIC}{{1}{8}{Electron Ion Collider}{chapter.1}{}}
\newlabel{cha:EIC@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation...?}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Design Plan (from RHIC to EIC?)}{8}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \url  {https://www.flickr.com/photos/brookhavenlab/51980309345/in/album-72157714316624996}}}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eic:rhic}{{1.1}{9}{\url {https://www.flickr.com/photos/brookhavenlab/51980309345/in/album-72157714316624996}}{figure.caption.3}{}}
\newlabel{fig:eic:rhic@cref}{{[figure][1][1]1.1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \url  {https://www.flickr.com/photos/brookhavenlab/54007751967/in/album-72157714316624996}}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eic:eic}{{1.2}{10}{\url {https://www.flickr.com/photos/brookhavenlab/54007751967/in/album-72157714316624996}}{figure.caption.4}{}}
\newlabel{fig:eic:eic@cref}{{[figure][2][1]1.2}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces always this image \url  {https://doi.org/10.5281/zenodo.14939545}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eic:range}{{1.3}{10}{always this image \url {https://doi.org/10.5281/zenodo.14939545}}{figure.caption.5}{}}
\newlabel{fig:eic:range@cref}{{[figure][3][1]1.3}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Advantages? \textit  {Prínosy}}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Second detector?}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{2}{12}{Physics}{chapter.2}{}}
\newlabel{cha:physics@cref}{{[chapter][2][]2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Inelastic Scattering?}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffractive vector-meson production}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ePIC Experiment}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epic}{{3}{13}{ePIC Experiment}{chapter.3}{}}
\newlabel{cha:epic@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modifed from \url  {https://eic.jlab.org/}}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:epic:epic}{{3.1}{13}{Modifed from \url {https://eic.jlab.org/}}{figure.caption.6}{}}
\newlabel{fig:epic:epic@cref}{{[figure][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}nHCal}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nHCal}{{4}{14}{nHCal}{chapter.4}{}}
\newlabel{cha:nHCal@cref}{{[chapter][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}?}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}answers}{15}{section.4.4}\protected@file@percent }
\newlabel{fig:nhcal:e+Au-phi(KK)}{{4.1a}{15}{[Caroline paper]}{figure.caption.7}{}}
\newlabel{fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)}{{a}{15}{[Caroline paper]}{figure.caption.7}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][15][]15}{}{}{}}
\newlabel{fig:nhcal:K1K2matica}{{4.1b}{15}{[Caroline paper]}{figure.caption.7}{}}
\newlabel{fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:nhcal:K1K2matica}{{b}{15}{[Caroline paper]}{figure.caption.7}{}}
\newlabel{sub@fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical work}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:work}{{5}{16}{Practical work}{chapter.5}{}}
\newlabel{cha:work@cref}{{[chapter][5][]5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster explanation?}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material plots}{16}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces average clusters}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:work:average}{{5.1}{16}{average clusters}{figure.caption.8}{}}
\newlabel{fig:work:average@cref}{{[figure][1][5]5.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces combined clusters}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:work:combined}{{5.2}{17}{combined clusters}{figure.caption.9}{}}
\newlabel{fig:work:combined@cref}{{[figure][2][5]5.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}tilt?}{17}{section.5.3}\protected@file@percent }
\newlabel{fig:work:tilt:before}{{5.3a}{17}{before}{figure.caption.10}{}}
\newlabel{fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:work:tilt:before}{{a}{17}{before}{figure.caption.10}{}}
\newlabel{sub@fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][17][]17}{}{}{}}
\newlabel{fig:work:tilt:after}{{5.3b}{17}{after}{figure.caption.10}{}}
\newlabel{fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][17][]17}{}{}{}}
\newlabel{sub@fig:work:tilt:after}{{b}{17}{after}{figure.caption.10}{}}
\newlabel{sub@fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {need to level the lines, if decided to keep}}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:work:tilt}{{5.3}{17}{\textit {need to level the lines, if decided to keep}}{figure.caption.10}{}}
\newlabel{fig:work:tilt@cref}{{[figure][3][5]5.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sar$t$re MC generator}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}phi - KK plots}{17}{section.5.5}\protected@file@percent }
\newlabel{cha:outro}{{5.5}{18}{Summary}{chapter*.11}{}}
\newlabel{cha:outro@cref}{{[section][5][5]5.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{18}{chapter*.11}\protected@file@percent }
\bibcite{YR}{1}
\bibcite{wiki}{2}
\bibcite{rhic}{3}
\bibcite{whitepaper}{4}
\bibcite{CDR}{5}
\bibcite{grupen_wigmans}{6}
\bibcite{livan_calorimetry}{7}
\bibcite{grupen_particle-detectors}{8}
\bibcite{hanagaki}{9}
\bibcite{lippmann}{10}
\bibcite{dd4hep}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.12}\protected@file@percent }
\bibcite{DD4hepManual}{12}
\bibcite{JANA2}{13}
\bibcite{eicrecon_page}{14}
\bibcite{hepmc3}{15}
\bibcite{podio}{16}
\newlabel{LastPage}{{5.5}{20}{Summary}{page.20}{}}
\gdef\lastpage@lastpage{20}
\gdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
