\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}From RHIC to EIC}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hadrons}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Particle sources}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pre-acceleration}{11}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hadron Storage Ring}{12}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Electrons}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Particle source}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pre-acceleration}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Electron Storage Ring}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Interaction Region 6 (IR6)}{13}{section.1.4}%
\contentsline {chapter}{Summary}{15}{chapter*.8}%
