\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{7}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EIC}{{1}{8}{Electron-Ion Collider}{chapter.1}{}}
\newlabel{cha:EIC@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From RHIC to EIC}{9}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eic:rhic}{{1.1a}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:eic:rhic@cref}{{[subfigure][1][1,1]1.1a}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:eic:rhic}{{a}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eic:rhic@cref}{{[subfigure][1][1,1]1.1a}{[1][9][]9}{}{}{}}
\newlabel{fig:eic:IR}{{1.1b}{9}{\relax }{figure.caption.3}{}}
\newlabel{fig:eic:IR@cref}{{[subfigure][2][1,1]1.1b}{[1][9][]9}{}{}{}}
\newlabel{sub@fig:eic:IR}{{b}{9}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eic:IR@cref}{{[subfigure][2][1,1]1.1b}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Layout of the RHIC facility. The \enquote {Yellow} Ring planned for reuse in the EIC is shown in yellow. Taken from [cite RHIC image]. (b) PLACEHOLDER Schematic of the Interaction Regions (IR) of RHIC, consistent with the EIC.}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hadrons}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current design of the EIC. Taken from [cite EIC-new-image].}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eic:eic}{{1.2}{10}{Current design of the EIC. Taken from [cite EIC-new-image]}{figure.caption.4}{}}
\newlabel{fig:eic:eic@cref}{{[figure][2][1]1.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particle sources}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PLACEHOLDER Peak luminosities for different electron$\times $ion energy combinations. Taken from [cite MOA1].}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eic:lumi}{{1.3}{11}{PLACEHOLDER Peak luminosities for different electron$\times $ion energy combinations. Taken from [cite MOA1]}{figure.caption.5}{}}
\newlabel{fig:eic:lumi@cref}{{[figure][3][1]1.3}{[1][9][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pre-acceleration}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadron Storage Ring}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PLACEHOLDER Sector 1 of the EIC tunnel with and without the low-energy bypass.}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eic:tunnel}{{1.4}{12}{PLACEHOLDER Sector 1 of the EIC tunnel with and without the low-energy bypass}{figure.caption.6}{}}
\newlabel{fig:eic:tunnel@cref}{{[figure][4][1]1.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrons}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Particle source}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pre-acceleration}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electron Storage Ring}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction Region 6 (IR6)}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Crab cavities used to rotate the particle bunches before the collision to maximize the overlap of the colliding bunches. Taken from [cite crab-cavities].}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eic:crab}{{1.5}{14}{Crab cavities used to rotate the particle bunches before the collision to maximize the overlap of the colliding bunches. Taken from [cite crab-cavities]}{figure.caption.7}{}}
\newlabel{fig:eic:crab@cref}{{[figure][5][1]1.5}{[1][14][]14}{}{}{}}
\newlabel{cha:outro}{{1.4}{15}{Summary}{chapter*.8}{}}
\newlabel{cha:outro@cref}{{[section][4][1]1.4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{15}{chapter*.8}\protected@file@percent }
\newlabel{LastPage}{{1.4}{15}{Summary}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
