\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{8}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EIC}{{1}{9}{Electron-Ion Collider}{chapter.1}{}}
\newlabel{cha:EIC@cref}{{[chapter][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From RHIC to EIC}{9}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eic:comparison::rhic}{{1.1a}{10}{[cite RHIC image]}{figure.caption.3}{}}
\newlabel{fig:eic:comparison::rhic@cref}{{[subfigure][1][1,1]1.1a}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:eic:comparison::rhic}{{a}{10}{[cite RHIC image]}{figure.caption.3}{}}
\newlabel{sub@fig:eic:comparison::rhic@cref}{{[subfigure][1][1,1]1.1a}{[1][9][]10}{}{}{}}
\newlabel{fig:eic:comparison::eic}{{1.1b}{10}{[cite EIC image]}{figure.caption.3}{}}
\newlabel{fig:eic:comparison::eic@cref}{{[subfigure][2][1,1]1.1b}{[1][9][]10}{}{}{}}
\newlabel{sub@fig:eic:comparison::eic}{{b}{10}{[cite EIC image]}{figure.caption.3}{}}
\newlabel{sub@fig:eic:comparison::eic@cref}{{[subfigure][2][1,1]1.1b}{[1][9][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Layout of the existing RHIC facility. (b) Conceptual design of EIC.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eic:comparison}{{1.1}{10}{(a) Layout of the existing RHIC facility. (b) Conceptual design of EIC}{figure.caption.3}{}}
\newlabel{fig:eic:comparison@cref}{{[figure][1][1]1.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{2}{11}{Physics}{chapter.2}{}}
\newlabel{cha:physics@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scattering processes}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ETC}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables and constants}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Inelastic Scattering?}{12}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces usable?}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:physics:dis}{{2.1}{12}{usable?}{figure.caption.4}{}}
\newlabel{fig:physics:dis@cref}{{[figure][1][2]2.1}{[1][11][]12}{}{}{}}
\newlabel{fig:eic:dis_kin::lab}{{2.2a}{12}{lab frame}{figure.caption.5}{}}
\newlabel{fig:eic:dis_kin::lab@cref}{{[subfigure][1][2,2]2.2a}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:eic:dis_kin::lab}{{a}{12}{lab frame}{figure.caption.5}{}}
\newlabel{sub@fig:eic:dis_kin::lab@cref}{{[subfigure][1][2,2]2.2a}{[1][12][]12}{}{}{}}
\newlabel{fig:eic:dis_kin::breit}{{2.2b}{12}{breit frame}{figure.caption.5}{}}
\newlabel{fig:eic:dis_kin::breit@cref}{{[subfigure][2][2,2]2.2b}{[1][12][]12}{}{}{}}
\newlabel{sub@fig:eic:dis_kin::breit}{{b}{12}{breit frame}{figure.caption.5}{}}
\newlabel{sub@fig:eic:dis_kin::breit@cref}{{[subfigure][2][2,2]2.2b}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces [cite particles]}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eic:dis_kin}{{2.2}{12}{[cite particles]}{figure.caption.5}{}}
\newlabel{fig:eic:dis_kin@cref}{{[figure][2][2]2.2}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces [cite landscape]}}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:physics:landscape}{{2.3}{12}{[cite landscape]}{figure.caption.6}{}}
\newlabel{fig:physics:landscape@cref}{{[figure][3][2]2.3}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces [cite scaling violation]}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:physics:scaling_violation}{{2.4}{13}{[cite scaling violation]}{figure.caption.7}{}}
\newlabel{fig:physics:scaling_violation@cref}{{[figure][4][2]2.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Dimensional Imaging of the Nucleon}{13}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces placeholder [cite JLab TMD-FF]}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:physics:TMD_FF}{{2.5}{14}{placeholder [cite JLab TMD-FF]}{figure.caption.8}{}}
\newlabel{fig:physics:TMD_FF@cref}{{[figure][5][2]2.5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DVCS}{14}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces placeholder [cite DVCS]}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:physics:DVCS}{{2.6}{14}{placeholder [cite DVCS]}{figure.caption.9}{}}
\newlabel{fig:physics:DVCS@cref}{{[figure][6][2]2.6}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diffractive vector-meson production}{15}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces placeholder [cite vm]}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:physics:VM}{{2.7}{15}{placeholder [cite vm]}{figure.caption.10}{}}
\newlabel{fig:physics:VM@cref}{{[figure][7][2]2.7}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ePIC Experiment}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epic}{{3}{16}{ePIC Experiment}{chapter.3}{}}
\newlabel{cha:epic@cref}{{[chapter][3][]3}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modifed from \url  {https://eic.jlab.org/}}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:epic:epic}{{3.1}{16}{Modifed from \url {https://eic.jlab.org/}}{figure.caption.11}{}}
\newlabel{fig:epic:epic@cref}{{[figure][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnet Systems}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Silicon Vertex Tracker}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPGD}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AC-LGAD (ToF)}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particle Identification (PID)}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}pfRICH}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}dRICH}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}hpDIRC}{17}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electromagnetic Calorimetry}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backward Endcap}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Barrel}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward Endcap}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronic Calorimetry}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Backward Endcap}{17}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Barrel}{17}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Forward Endcap}{17}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Far Backward Detectors}{17}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Luminosity detectors}{17}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Low-$Q^2$ taggers}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Far Forward Detectors}{17}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Roman pots and Off-momentum detectors}{17}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zero-degree calorimeters}{17}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}nHCal}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nHCal}{{4}{18}{nHCal}{chapter.4}{}}
\newlabel{cha:nHCal@cref}{{[chapter][4][]4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}?}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}answers}{19}{section.4.4}\protected@file@percent }
\newlabel{fig:nhcal:e+Au-phi(KK)}{{4.1a}{19}{[Caroline paper]}{figure.caption.12}{}}
\newlabel{fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)}{{a}{19}{[Caroline paper]}{figure.caption.12}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][19][]19}{}{}{}}
\newlabel{fig:nhcal:K1K2matica}{{4.1b}{19}{[Caroline paper]}{figure.caption.12}{}}
\newlabel{fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][19][]19}{}{}{}}
\newlabel{sub@fig:nhcal:K1K2matica}{{b}{19}{[Caroline paper]}{figure.caption.12}{}}
\newlabel{sub@fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical work}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:work}{{5}{20}{Practical work}{chapter.5}{}}
\newlabel{cha:work@cref}{{[chapter][5][]5}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster explanation?}{20}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material plots}{20}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces average clusters}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:work:average}{{5.1}{20}{average clusters}{figure.caption.13}{}}
\newlabel{fig:work:average@cref}{{[figure][1][5]5.1}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces combined clusters}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:work:combined}{{5.2}{21}{combined clusters}{figure.caption.14}{}}
\newlabel{fig:work:combined@cref}{{[figure][2][5]5.2}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}tilt?}{21}{section.5.3}\protected@file@percent }
\newlabel{fig:work:tilt:before}{{5.3a}{21}{before}{figure.caption.15}{}}
\newlabel{fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][21][]21}{}{}{}}
\newlabel{sub@fig:work:tilt:before}{{a}{21}{before}{figure.caption.15}{}}
\newlabel{sub@fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][21][]21}{}{}{}}
\newlabel{fig:work:tilt:after}{{5.3b}{21}{after}{figure.caption.15}{}}
\newlabel{fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][21][]21}{}{}{}}
\newlabel{sub@fig:work:tilt:after}{{b}{21}{after}{figure.caption.15}{}}
\newlabel{sub@fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {need to level the lines, if decided to keep}}}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:work:tilt}{{5.3}{21}{\textit {need to level the lines, if decided to keep}}{figure.caption.15}{}}
\newlabel{fig:work:tilt@cref}{{[figure][3][5]5.3}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sar$t$re MC generator}{21}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}phi - KK plots}{21}{section.5.5}\protected@file@percent }
\newlabel{cha:outro}{{5.5}{22}{Summary}{chapter*.16}{}}
\newlabel{cha:outro@cref}{{[section][5][5]5.5}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{22}{chapter*.16}\protected@file@percent }
\bibcite{YR}{1}
\bibcite{wiki}{2}
\bibcite{rhic}{3}
\bibcite{whitepaper}{4}
\bibcite{CDR}{5}
\bibcite{grupen_wigmans}{6}
\bibcite{livan_calorimetry}{7}
\bibcite{grupen_particle-detectors}{8}
\bibcite{hanagaki}{9}
\bibcite{lippmann}{10}
\bibcite{dd4hep}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.17}\protected@file@percent }
\bibcite{DD4hepManual}{12}
\bibcite{JANA2}{13}
\bibcite{eicrecon_page}{14}
\bibcite{hepmc3}{15}
\bibcite{podio}{16}
\newlabel{LastPage}{{5.5}{24}{Summary}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
