\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}From RHIC to EIC}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}facts}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current Design Plan}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}AGS}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}RCS}{11}{section.1.5}%
\contentsline {section}{\numberline {1.6}Cooling}{11}{section.1.6}%
\contentsline {chapter}{\numberline {2}Physics}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Scattering processes}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}ETC}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Variables and constants}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Deep Inelastic Scattering?}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Multi-Dimensional Imaging of the Nucleon}{14}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}DVCS}{15}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Diffractive vector-meson production}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}ePIC Experiment}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Magnet Systems}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Tracking}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Silicon Vertex Tracker}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}MPGD}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}AC-LGAD (ToF)}{18}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Particle Identification (PID)}{18}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}pfRICH}{18}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}dRICH}{18}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}hpDIRC}{18}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Electromagnetic Calorimetry}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Backward Endcap}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Barrel}{18}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Forward Endcap}{18}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Hadronic Calorimetry}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Backward Endcap}{18}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Barrel}{18}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Forward Endcap}{18}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Far Backward Detectors}{18}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Luminosity detectors}{18}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Low-$Q^2$ taggers}{18}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Far Forward Detectors}{18}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Roman pots and Off-momentum detectors}{18}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Zero-degree calorimeters}{18}{subsection.3.7.2}%
\contentsline {chapter}{\numberline {4}nHCal}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}?}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}answers}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Practical work}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cluster explanation?}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Material plots}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}tilt?}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sar$t$re MC generator}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}phi - KK plots}{22}{section.5.5}%
\contentsline {chapter}{Summary}{23}{chapter*.17}%
\contentsline {chapter}{Bibliography}{24}{chapter*.18}%
