\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{8}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}From RHIC to EIC}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hadrons}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Particle sources}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Pre-acceleration}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Hadron Storage Ring}{13}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Electrons}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Particle source}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Pre-acceleration}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Electron Storage Ring}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Interaction Region 6 (IR6)}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}ePIC Experiment}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tracking and Vertexing}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Silicon Vertex Tracker}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}MPGD trackers}{17}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Magnet}{18}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Particle Identification}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}pfRICH}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}dRICH}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}hpDIRC}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Electromagnetic Calorimetry}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}EEEMCal}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}BIC}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Forward EMCal}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Hadronic Calorimetry}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}BHCal}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LFHCal}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Far Forward Detectors}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}B0 detector}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Roman Pots}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Off-momentum detectors}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Zero-degree calorimeter}{24}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Far Backward Detectors}{24}{section.2.6}%
\contentsline {chapter}{Summary}{25}{chapter*.17}%
