\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{8}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EIC}{{1}{9}{Electron-Ion Collider}{chapter.1}{}}
\newlabel{cha:EIC@cref}{{[chapter][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From RHIC to EIC}{10}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Layout of the existing RHIC facility. The "Yellow" Ring planned for reuse in the EIC is shown in yellow. Taken from [cite RHIC image].}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eic:rhic}{{1.1}{10}{Layout of the existing RHIC facility. The "Yellow" Ring planned for reuse in the EIC is shown in yellow. Taken from [cite RHIC image]}{figure.caption.3}{}}
\newlabel{fig:eic:rhic@cref}{{[figure][1][1]1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hadrons}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current design of the EIC. Taken from [cite EIC-new-image].}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eic:eic}{{1.2}{11}{Current design of the EIC. Taken from [cite EIC-new-image]}{figure.caption.4}{}}
\newlabel{fig:eic:eic@cref}{{[figure][2][1]1.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particle sources}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PLACEHOLDER Peak luminosities for different electron$\times $ion energy combinations. Taken from [cite MOA1].}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eic:lumi}{{1.3}{12}{PLACEHOLDER Peak luminosities for different electron$\times $ion energy combinations. Taken from [cite MOA1]}{figure.caption.5}{}}
\newlabel{fig:eic:lumi@cref}{{[figure][3][1]1.3}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Preacceleration}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadron Storage Ring}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrons}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RCS (or Pre-acceleration)}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Electron Storage Ring}{13}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction Region 6 (IR6)}{13}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Crab cavities used to rotate the particle bunches before the collision to maximize the overlap of the colliding bunches. [cite crab-cavities]}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eic:crab}{{1.4}{14}{Crab cavities used to rotate the particle bunches before the collision to maximize the overlap of the colliding bunches. [cite crab-cavities]}{figure.caption.6}{}}
\newlabel{fig:eic:crab@cref}{{[figure][4][1]1.4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{2}{15}{Physics}{chapter.2}{}}
\newlabel{cha:physics@cref}{{[chapter][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Scattering processes}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ETC}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables and constants}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Deep Inelastic Scattering?}{16}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces usable?}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:physics:dis}{{2.1}{16}{usable?}{figure.caption.7}{}}
\newlabel{fig:physics:dis@cref}{{[figure][1][2]2.1}{[1][15][]16}{}{}{}}
\newlabel{fig:eic:dis_kin::lab}{{2.2a}{16}{lab frame}{figure.caption.8}{}}
\newlabel{fig:eic:dis_kin::lab@cref}{{[subfigure][1][2,2]2.2a}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:eic:dis_kin::lab}{{a}{16}{lab frame}{figure.caption.8}{}}
\newlabel{sub@fig:eic:dis_kin::lab@cref}{{[subfigure][1][2,2]2.2a}{[1][16][]16}{}{}{}}
\newlabel{fig:eic:dis_kin::breit}{{2.2b}{16}{breit frame}{figure.caption.8}{}}
\newlabel{fig:eic:dis_kin::breit@cref}{{[subfigure][2][2,2]2.2b}{[1][16][]16}{}{}{}}
\newlabel{sub@fig:eic:dis_kin::breit}{{b}{16}{breit frame}{figure.caption.8}{}}
\newlabel{sub@fig:eic:dis_kin::breit@cref}{{[subfigure][2][2,2]2.2b}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces [cite particles]}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eic:dis_kin}{{2.2}{16}{[cite particles]}{figure.caption.8}{}}
\newlabel{fig:eic:dis_kin@cref}{{[figure][2][2]2.2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces [cite landscape]}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:physics:landscape}{{2.3}{16}{[cite landscape]}{figure.caption.9}{}}
\newlabel{fig:physics:landscape@cref}{{[figure][3][2]2.3}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces [cite scaling violation]}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:physics:scaling_violation}{{2.4}{17}{[cite scaling violation]}{figure.caption.10}{}}
\newlabel{fig:physics:scaling_violation@cref}{{[figure][4][2]2.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-Dimensional Imaging of the Nucleon}{17}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces placeholder [cite JLab TMD-FF]}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:physics:TMD_FF}{{2.5}{18}{placeholder [cite JLab TMD-FF]}{figure.caption.11}{}}
\newlabel{fig:physics:TMD_FF@cref}{{[figure][5][2]2.5}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DVCS}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces placeholder [cite DVCS]}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:physics:DVCS}{{2.6}{18}{placeholder [cite DVCS]}{figure.caption.12}{}}
\newlabel{fig:physics:DVCS@cref}{{[figure][6][2]2.6}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diffractive vector-meson production}{19}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces placeholder [cite vm]}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:physics:VM}{{2.7}{19}{placeholder [cite vm]}{figure.caption.13}{}}
\newlabel{fig:physics:VM@cref}{{[figure][7][2]2.7}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ePIC Experiment}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epic}{{3}{20}{ePIC Experiment}{chapter.3}{}}
\newlabel{cha:epic@cref}{{[chapter][3][]3}{[1][20][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modifed from \url  {https://eic.jlab.org/}}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:epic:epic}{{3.1}{20}{Modifed from \url {https://eic.jlab.org/}}{figure.caption.14}{}}
\newlabel{fig:epic:epic@cref}{{[figure][1][3]3.1}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Magnet Systems}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracking}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Silicon Vertex Tracker}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MPGD}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}AC-LGAD (ToF)}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Particle Identification (PID)}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}pfRICH}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}dRICH}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}hpDIRC}{21}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electromagnetic Calorimetry}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Backward Endcap}{21}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Barrel}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Forward Endcap}{21}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hadronic Calorimetry}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Backward Endcap}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Barrel}{21}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Forward Endcap}{21}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Far Backward Detectors}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Luminosity detectors}{21}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Low-$Q^2$ taggers}{21}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Far Forward Detectors}{21}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Roman pots and Off-momentum detectors}{21}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Zero-degree calorimeters}{21}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}nHCal}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nHCal}{{4}{22}{nHCal}{chapter.4}{}}
\newlabel{cha:nHCal@cref}{{[chapter][4][]4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}?}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}answers}{23}{section.4.4}\protected@file@percent }
\newlabel{fig:nhcal:e+Au-phi(KK)}{{4.1a}{23}{[Caroline paper]}{figure.caption.15}{}}
\newlabel{fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][23][]23}{}{}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)}{{a}{23}{[Caroline paper]}{figure.caption.15}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][23][]23}{}{}{}}
\newlabel{fig:nhcal:K1K2matica}{{4.1b}{23}{[Caroline paper]}{figure.caption.15}{}}
\newlabel{fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][23][]23}{}{}{}}
\newlabel{sub@fig:nhcal:K1K2matica}{{b}{23}{[Caroline paper]}{figure.caption.15}{}}
\newlabel{sub@fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical work}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:work}{{5}{24}{Practical work}{chapter.5}{}}
\newlabel{cha:work@cref}{{[chapter][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster explanation?}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material plots}{24}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces average clusters}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:work:average}{{5.1}{24}{average clusters}{figure.caption.16}{}}
\newlabel{fig:work:average@cref}{{[figure][1][5]5.1}{[1][24][]24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces combined clusters}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:work:combined}{{5.2}{25}{combined clusters}{figure.caption.17}{}}
\newlabel{fig:work:combined@cref}{{[figure][2][5]5.2}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}tilt?}{25}{section.5.3}\protected@file@percent }
\newlabel{fig:work:tilt:before}{{5.3a}{25}{before}{figure.caption.18}{}}
\newlabel{fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][25][]25}{}{}{}}
\newlabel{sub@fig:work:tilt:before}{{a}{25}{before}{figure.caption.18}{}}
\newlabel{sub@fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][25][]25}{}{}{}}
\newlabel{fig:work:tilt:after}{{5.3b}{25}{after}{figure.caption.18}{}}
\newlabel{fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][25][]25}{}{}{}}
\newlabel{sub@fig:work:tilt:after}{{b}{25}{after}{figure.caption.18}{}}
\newlabel{sub@fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][25][]25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {need to level the lines, if decided to keep}}}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:work:tilt}{{5.3}{25}{\textit {need to level the lines, if decided to keep}}{figure.caption.18}{}}
\newlabel{fig:work:tilt@cref}{{[figure][3][5]5.3}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sar$t$re MC generator}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}phi - KK plots}{25}{section.5.5}\protected@file@percent }
\newlabel{cha:outro}{{5.5}{26}{Summary}{chapter*.19}{}}
\newlabel{cha:outro@cref}{{[section][5][5]5.5}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{26}{chapter*.19}\protected@file@percent }
\bibcite{YR}{1}
\bibcite{wiki}{2}
\bibcite{rhic}{3}
\bibcite{whitepaper}{4}
\bibcite{CDR}{5}
\bibcite{grupen_wigmans}{6}
\bibcite{livan_calorimetry}{7}
\bibcite{grupen_particle-detectors}{8}
\bibcite{hanagaki}{9}
\bibcite{lippmann}{10}
\bibcite{dd4hep}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.20}\protected@file@percent }
\bibcite{DD4hepManual}{12}
\bibcite{JANA2}{13}
\bibcite{eicrecon_page}{14}
\bibcite{hepmc3}{15}
\bibcite{podio}{16}
\newlabel{LastPage}{{5.5}{28}{Summary}{page.28}{}}
\gdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{28}
\gdef \@abspage@last{28}
