\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{8}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{8}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EIC}{{1}{9}{Electron-Ion Collider}{chapter.1}{}}
\newlabel{cha:EIC@cref}{{[chapter][1][]1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From RHIC to EIC}{10}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eic:rhic}{{1.1a}{10}{\relax }{figure.caption.3}{}}
\newlabel{fig:eic:rhic@cref}{{[subfigure][1][1,1]1.1a}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:eic:rhic}{{a}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eic:rhic@cref}{{[subfigure][1][1,1]1.1a}{[1][10][]10}{}{}{}}
\newlabel{fig:eic:IR}{{1.1b}{10}{\relax }{figure.caption.3}{}}
\newlabel{fig:eic:IR@cref}{{[subfigure][2][1,1]1.1b}{[1][10][]10}{}{}{}}
\newlabel{sub@fig:eic:IR}{{b}{10}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:eic:IR@cref}{{[subfigure][2][1,1]1.1b}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (a) Layout of the RHIC facility. The \enquote {Yellow} Ring planned for reuse in the EIC is shown in yellow. Taken from [cite RHIC image]. (b) PLACEHOLDER Schematic of the Interaction Regions (IR) of RHIC, consistent with the EIC.}}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hadrons}{10}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Current design of the EIC. Taken from [cite EIC-new-image].}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eic:eic}{{1.2}{11}{Current design of the EIC. Taken from [cite EIC-new-image]}{figure.caption.4}{}}
\newlabel{fig:eic:eic@cref}{{[figure][2][1]1.2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Particle sources}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces PLACEHOLDER Peak luminosities for different electron$\times $ion energy combinations. Taken from [cite MOA1].}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eic:lumi}{{1.3}{12}{PLACEHOLDER Peak luminosities for different electron$\times $ion energy combinations. Taken from [cite MOA1]}{figure.caption.5}{}}
\newlabel{fig:eic:lumi@cref}{{[figure][3][1]1.3}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pre-acceleration}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hadron Storage Ring}{13}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces PLACEHOLDER Sector 1 of the EIC tunnel with and without the low-energy bypass.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eic:tunnel}{{1.4}{13}{PLACEHOLDER Sector 1 of the EIC tunnel with and without the low-energy bypass}{figure.caption.6}{}}
\newlabel{fig:eic:tunnel@cref}{{[figure][4][1]1.4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electrons}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Particle source}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pre-acceleration}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Electron Storage Ring}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Interaction Region 6 (IR6)}{14}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Crab cavities used to rotate the particle bunches. Taken from [cite crab-cavities].}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eic:crab}{{1.5}{15}{Crab cavities used to rotate the particle bunches. Taken from [cite crab-cavities]}{figure.caption.7}{}}
\newlabel{fig:eic:crab@cref}{{[figure][5][1]1.5}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ePIC Experiment}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epic}{{2}{16}{ePIC Experiment}{chapter.2}{}}
\newlabel{cha:epic@cref}{{[chapter][2][]2}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces CAD model of the ePIC detector. Modifed from~[cite epic-skp].}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:epic:epic}{{2.1}{16}{CAD model of the ePIC detector. Modifed from~[cite epic-skp]}{figure.caption.8}{}}
\newlabel{fig:epic:epic@cref}{{[figure][1][2]2.1}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of the central ePIC detector with various definitions of nomenclature. Taken from~[cite range-zenodo].}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:epic:range}{{2.2}{17}{Illustration of the central ePIC detector with various definitions of nomenclature. Taken from~[cite range-zenodo]}{figure.caption.9}{}}
\newlabel{fig:epic:range@cref}{{[figure][2][2]2.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tracking and Vertexing}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Silicon Vertex Tracker}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}MPGD trackers}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exploded CAD view of the SVT IB. Taken from~[cite SVT-IB-OB].}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:epic:SVT-IB}{{2.3}{18}{Exploded CAD view of the SVT IB. Taken from~[cite SVT-IB-OB]}{figure.caption.10}{}}
\newlabel{fig:epic:SVT-IB@cref}{{[figure][3][2]2.3}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic view of all tracking detectors. Taken from~[cite MPGD].}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:epic:tracking}{{2.4}{18}{Schematic view of all tracking detectors. Taken from~[cite MPGD]}{figure.caption.11}{}}
\newlabel{fig:epic:tracking@cref}{{[figure][4][2]2.4}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Magnet}{18}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Particle Identification}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}pfRICH}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PLACEHOLDER Schematic view of the pfRICH. Taken from~[cite pfRICH].}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:epic:pfRICH}{{2.5}{19}{PLACEHOLDER Schematic view of the pfRICH. Taken from~[cite pfRICH]}{figure.caption.12}{}}
\newlabel{fig:epic:pfRICH@cref}{{[figure][5][2]2.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}dRICH}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PLACEHOLDER Schematic view of the dRICH. Taken from~[cite dRICH-image].}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:epic:dRICH}{{2.6}{20}{PLACEHOLDER Schematic view of the dRICH. Taken from~[cite dRICH-image]}{figure.caption.13}{}}
\newlabel{fig:epic:dRICH@cref}{{[figure][6][2]2.6}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}hpDIRC}{20}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Schematic view of the hpDIRC. Taken from~[cite hpDIRC].}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:epic:hpDIRC}{{2.7}{20}{Schematic view of the hpDIRC. Taken from~[cite hpDIRC]}{figure.caption.14}{}}
\newlabel{fig:epic:hpDIRC@cref}{{[figure][7][2]2.7}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electromagnetic Calorimetry}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EEEMCal}{21}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}BIC}{21}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forward EMCal}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces View of the BIC with zoomed in details of the AstroPix and SciFi/Pb components~[cite calorimetry-protzman].}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:epic:BIC}{{2.8}{22}{View of the BIC with zoomed in details of the AstroPix and SciFi/Pb components~[cite calorimetry-protzman]}{figure.caption.15}{}}
\newlabel{fig:epic:BIC@cref}{{[figure][8][2]2.8}{[1][21][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hadronic Calorimetry}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BHCal}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LFHCal}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Far Forward Detectors}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}B0 detector}{23}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces View of the far backward and far forward detectors. Taken from Ref.~[cite far].}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:epic:farfar}{{2.9}{23}{View of the far backward and far forward detectors. Taken from Ref.~[cite far]}{figure.caption.16}{}}
\newlabel{fig:epic:farfar@cref}{{[figure][9][2]2.9}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Roman Pots}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Off-momentum detectors}{24}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Zero-degree calorimeter}{24}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Far Backward Detectors}{24}{section.2.6}\protected@file@percent }
\newlabel{cha:outro}{{2.6}{25}{Summary}{chapter*.17}{}}
\newlabel{cha:outro@cref}{{[section][6][2]2.6}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{25}{chapter*.17}\protected@file@percent }
\newlabel{LastPage}{{2.6}{25}{Summary}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
