\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Electron Ion Collider}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation...?}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current Design Plan (from RHIC to EIC?)}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Advantages? \textit {Prínosy}}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Second detector?}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Physics}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Inelastic Scattering?}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diffractive vector-meson production}{12}{section.2.2}%
\contentsline {chapter}{\numberline {3}ePIC Experiment}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}}{13}{section.3.1}%
\contentsline {chapter}{\numberline {4}nHCal}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction}{15}{section.4.2}%
\contentsline {section}{\numberline {4.3}?}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}answers}{15}{section.4.4}%
\contentsline {chapter}{\numberline {5}Practical work}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Cluster explanation?}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Material plots}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}tilt?}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Sar$t$re MC generator}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}phi - KK plots}{17}{section.5.5}%
\contentsline {chapter}{Summary}{18}{chapter*.11}%
\contentsline {chapter}{Bibliography}{19}{chapter*.12}%
