\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Electron Ion Collider}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation...?}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current Design Plan (from RHIC to EIC?)}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Advantages? \textit {Prínosy}}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Physics}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Inelastic Scattering?}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Diffractive vector-meson production}{10}{section.2.2}%
\contentsline {chapter}{\numberline {3}ePIC Experiment}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}nHCal}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}?}{12}{section.4.3}%
\contentsline {section}{\numberline {4.4}answers}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Practical work}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Material plots?}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}tilt?}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Sar$t$re MC generator}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}phi - KK plots}{16}{section.5.4}%
\contentsline {chapter}{Summary}{17}{chapter*.12}%
\contentsline {chapter}{Bibliography}{18}{chapter*.13}%
