\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\babel@aux{english}{}
\newlabel{cha:intro}{{}{7}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Electron-Ion Collider}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:EIC}{{1}{8}{Electron-Ion Collider}{chapter.1}{}}
\newlabel{cha:EIC@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}From RHIC to EIC}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{2}{9}{Physics}{chapter.2}{}}
\newlabel{cha:physics@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Deep Inelastic Scattering?}{9}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces [cite scaling violation]}}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:physics:scaling_violation}{{2.1}{10}{[cite scaling violation]}{figure.caption.3}{}}
\newlabel{fig:physics:scaling_violation@cref}{{[figure][1][2]2.1}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diffractive vector-meson production}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ePIC Experiment}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:epic}{{3}{11}{ePIC Experiment}{chapter.3}{}}
\newlabel{cha:epic@cref}{{[chapter][3][]3}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modifed from \url  {https://eic.jlab.org/}}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:epic:epic}{{3.1}{11}{Modifed from \url {https://eic.jlab.org/}}{figure.caption.4}{}}
\newlabel{fig:epic:epic@cref}{{[figure][1][3]3.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}nHCal}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:nHCal}{{4}{12}{nHCal}{chapter.4}{}}
\newlabel{cha:nHCal@cref}{{[chapter][4][]4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Construction}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}?}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}answers}{13}{section.4.4}\protected@file@percent }
\newlabel{fig:nhcal:e+Au-phi(KK)}{{4.1a}{13}{[Caroline paper]}{figure.caption.5}{}}
\newlabel{fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)}{{a}{13}{[Caroline paper]}{figure.caption.5}{}}
\newlabel{sub@fig:nhcal:e+Au-phi(KK)@cref}{{[subfigure][1][4,1]4.1a}{[1][13][]13}{}{}{}}
\newlabel{fig:nhcal:K1K2matica}{{4.1b}{13}{[Caroline paper]}{figure.caption.5}{}}
\newlabel{fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]13}{}{}{}}
\newlabel{sub@fig:nhcal:K1K2matica}{{b}{13}{[Caroline paper]}{figure.caption.5}{}}
\newlabel{sub@fig:nhcal:K1K2matica@cref}{{[subfigure][2][4,1]4.1b}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Practical work}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:work}{{5}{14}{Practical work}{chapter.5}{}}
\newlabel{cha:work@cref}{{[chapter][5][]5}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cluster explanation?}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Material plots}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces average clusters}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:work:average}{{5.1}{14}{average clusters}{figure.caption.6}{}}
\newlabel{fig:work:average@cref}{{[figure][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces combined clusters}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:work:combined}{{5.2}{15}{combined clusters}{figure.caption.7}{}}
\newlabel{fig:work:combined@cref}{{[figure][2][5]5.2}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}tilt?}{15}{section.5.3}\protected@file@percent }
\newlabel{fig:work:tilt:before}{{5.3a}{15}{before}{figure.caption.8}{}}
\newlabel{fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:work:tilt:before}{{a}{15}{before}{figure.caption.8}{}}
\newlabel{sub@fig:work:tilt:before@cref}{{[subfigure][1][5,3]5.3a}{[1][15][]15}{}{}{}}
\newlabel{fig:work:tilt:after}{{5.3b}{15}{after}{figure.caption.8}{}}
\newlabel{fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][15][]15}{}{}{}}
\newlabel{sub@fig:work:tilt:after}{{b}{15}{after}{figure.caption.8}{}}
\newlabel{sub@fig:work:tilt:after@cref}{{[subfigure][2][5,3]5.3b}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {need to level the lines, if decided to keep}}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:work:tilt}{{5.3}{15}{\textit {need to level the lines, if decided to keep}}{figure.caption.8}{}}
\newlabel{fig:work:tilt@cref}{{[figure][3][5]5.3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sar$t$re MC generator}{15}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}phi - KK plots}{15}{section.5.5}\protected@file@percent }
\newlabel{cha:outro}{{5.5}{16}{Summary}{chapter*.9}{}}
\newlabel{cha:outro@cref}{{[section][5][5]5.5}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Summary}{16}{chapter*.9}\protected@file@percent }
\bibcite{YR}{1}
\bibcite{wiki}{2}
\bibcite{rhic}{3}
\bibcite{whitepaper}{4}
\bibcite{CDR}{5}
\bibcite{grupen_wigmans}{6}
\bibcite{livan_calorimetry}{7}
\bibcite{grupen_particle-detectors}{8}
\bibcite{hanagaki}{9}
\bibcite{lippmann}{10}
\bibcite{dd4hep}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.10}\protected@file@percent }
\bibcite{DD4hepManual}{12}
\bibcite{JANA2}{13}
\bibcite{eicrecon_page}{14}
\bibcite{hepmc3}{15}
\bibcite{podio}{16}
\newlabel{LastPage}{{5.5}{18}{Summary}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{18}
