\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:intro}{{}{10}{Introduction}{chapter*.2}{}}
\newlabel{cha:intro@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{10}{chapter*.2}\protected@file@percent }
\citation{microscope}
\citation{quantamagazine}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical motivation}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{1}{11}{Physical motivation}{chapter.1}{}}
\newlabel{cha:physics@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical foreword}{11}{section.1.1}\protected@file@percent }
\citation{povh_particles}
\citation{povh_particles}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scattering processes}{12}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scattering processes: (\textbf  {a}) elastic scattering; x(\textbf  {b}) and (\textbf  {c}) inelastic scattering; (\textbf  {d}) generic collision of two collider beams. Taken from Ref.~\cite  {povh_particles}.}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:physics:scattering}{{1.1}{12}{Scattering processes: (\textbf {a}) elastic scattering; x(\textbf {b}) and (\textbf {c}) inelastic scattering; (\textbf {d}) generic collision of two collider beams. Taken from Ref.~\cite {povh_particles}}{figure.caption.3}{}}
\newlabel{fig:physics:scattering@cref}{{[figure][1][1]1.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Deep inelastic scattering}{12}{subsection.1.2.1}\protected@file@percent }
\citation{povh_particles}
\citation{povh_particles}
\citation{povh_particles}
\citation{povh_particles}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spectrum of scattered electrons from electron-proton scattering at an electron energy of E = 4.87 GeV and a scattering angle of $\theta = \ang {10}$. Taken from Ref.~\cite  {povh_particles}.}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:physics:deltapeak}{{1.2}{13}{Spectrum of scattered electrons from electron-proton scattering at an electron energy of E = 4.87 GeV and a scattering angle of $\theta = \ang {10}$. Taken from Ref.~\cite {povh_particles}}{figure.caption.4}{}}
\newlabel{fig:physics:deltapeak@cref}{{[figure][2][1]1.2}{[1][13][]13}}
\newlabel{eqn:physics:W2c2}{{1.1}{13}{Deep inelastic scattering}{equation.1.2.1}{}}
\newlabel{eqn:physics:W2c2@cref}{{[equation][1][1]1.1}{[1][13][]13}}
\newlabel{eqn:physics:nu_def}{{1.2}{13}{Deep inelastic scattering}{equation.1.2.2}{}}
\newlabel{eqn:physics:nu_def@cref}{{[equation][2][1]1.2}{[1][13][]13}}
\newlabel{eqn:physics:2mnu}{{1.3}{13}{Deep inelastic scattering}{equation.1.2.3}{}}
\newlabel{eqn:physics:2mnu@cref}{{[equation][3][1]1.3}{[1][13][]13}}
\citation{quarks_leptons}
\citation{povh_particles}
\citation{povh_particles}
\newlabel{eqn:physics:bjorken}{{1.4}{14}{Deep inelastic scattering}{equation.1.2.4}{}}
\newlabel{eqn:physics:bjorken@cref}{{[equation][4][1]1.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure functions}{14}{section.1.3}\protected@file@percent }
\newlabel{eqn:physics:point+form}{{1.5}{14}{Structure functions}{equation.1.3.5}{}}
\newlabel{eqn:physics:point+form@cref}{{[equation][5][1]1.5}{[1][14][]14}}
\newlabel{eqn:physics:form_fourier}{{1.6}{14}{Structure functions}{equation.1.3.6}{}}
\newlabel{eqn:physics:form_fourier@cref}{{[equation][6][1]1.6}{[1][14][]14}}
\newlabel{eqn:physics:W1W2}{{1.7}{14}{Structure functions}{equation.1.3.7}{}}
\newlabel{eqn:physics:W1W2@cref}{{[equation][7][1]1.7}{[1][14][]14}}
\citation{povh_particles}
\citation{QCD_HEexp}
\citation{neutrino_mass}
\citation{pdglive}
\citation{povh_particles}
\citation{YR}
\newlabel{eqn:physics:F1F2}{{1.8}{15}{Structure functions}{equation.1.3.8}{}}
\newlabel{eqn:physics:F1F2@cref}{{[equation][8][1]1.8}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Parton model}{15}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic representation of deep inelastic electron-proton scattering according to the parton model, a) in the laboratory system and b) in a fast moving system.}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:physics:breit}{{1.3}{15}{Schematic representation of deep inelastic electron-proton scattering according to the parton model, a) in the laboratory system and b) in a fast moving system}{figure.caption.5}{}}
\newlabel{fig:physics:breit@cref}{{[figure][3][1]1.3}{[1][15][]15}}
\citation{povh_particles}
\citation{YR}
\citation{YR}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Particles of the Standard Model systematized in the well-established arrangement.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:physics:SM}{{1.4}{16}{Particles of the Standard Model systematized in the well-established arrangement}{figure.caption.6}{}}
\newlabel{fig:physics:SM@cref}{{[figure][4][1]1.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Measured processes of DIS in EIC}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Categories of measured processes in EIC. The initial state of the collision includes a colliding electron ($e$), a proton ($p$) and nucleus ($A$), while the final state includes a scattered electron ($e'$), neutrino ($\nu $), photon ($\gamma $), hadron ($h$) and the hadronic final state ($X$). Taken from Ref.~\cite  {YR}.}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:physics:DIS_modes}{{1.5}{17}{Categories of measured processes in EIC. The initial state of the collision includes a colliding electron ($e$), a proton ($p$) and nucleus ($A$), while the final state includes a scattered electron ($e'$), neutrino ($\nu $), photon ($\gamma $), hadron ($h$) and the hadronic final state ($X$). Taken from Ref.~\cite {YR}}{figure.caption.7}{}}
\newlabel{fig:physics:DIS_modes@cref}{{[figure][5][1]1.5}{[1][16][]17}}
\citation{YR}
\citation{spin-crisis}
\citation{rhic-spin}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Parton distribution functions}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Origin of nucleon spin}{18}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Useful variables}{18}{section.1.8}\protected@file@percent }
\citation{YR}
\citation{wiki}
\citation{YR}
\citation{RHIC-EIC}
\citation{whitepaper}
\citation{wiki}
\citation{full_EIC}
\citation{full_EIC}
\citation{jlab}
\citation{jlab}
\citation{YR}
\citation{YR}
\citation{YR}
\citation{jlab}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detectors}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:detectors}{{2}{20}{Detectors}{chapter.2}{}}
\newlabel{cha:detectors@cref}{{[chapter][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{20}{section.2.1}\protected@file@percent }
\citation{YR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic of the planned Electron-Ion Collider with marked location of the ePIC detector at IP6. Modified from Ref.~\cite  {full_EIC}.}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:detector:full_EIC}{{2.1}{21}{Schematic of the planned Electron-Ion Collider with marked location of the ePIC detector at IP6. Modified from Ref.~\cite {full_EIC}}{figure.caption.8}{}}
\newlabel{fig:detector:full_EIC@cref}{{[figure][1][2]2.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tracking}{21}{section.2.2}\protected@file@percent }
\citation{ALICE_MAPS}
\citation{SVT}
\citation{jlab}
\citation{AC-LGAD_prototype}
\citation{AC-LGAD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cutaway view of the ePIC detector, using a CAD model of the detector. Not all components are labeled. Modified from Ref.~\cite  {jlab}.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:detectors:cutaway}{{2.2}{22}{Cutaway view of the ePIC detector, using a CAD model of the detector. Not all components are labeled. Modified from Ref.~\cite {jlab}}{figure.caption.9}{}}
\newlabel{fig:detectors:cutaway@cref}{{[figure][2][2]2.2}{[1][20][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Silicon Vertex Tracker}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}AC-coupled Low Gain Avalanche Diode detectors}{22}{subsection.2.2.2}\protected@file@percent }
\citation{gaseous}
\citation{MARCO}
\citation{YR}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic of the distribution of the scattered electron and hadron for different $x$ and $Q^2$ regions over the polar angle $\theta $ and pseudorapidity $\eta $ ranges. Taken from Ref.~\cite  {YR}.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:detectors:range}{{2.3}{23}{Schematic of the distribution of the scattered electron and hadron for different $x$ and $Q^2$ regions over the polar angle $\theta $ and pseudorapidity $\eta $ ranges. Taken from Ref.~\cite {YR}}{figure.caption.10}{}}
\newlabel{fig:detectors:range@cref}{{[figure][3][2]2.3}{[1][20][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Micro-Pattern Gas Detectors}{23}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Solenoid}{23}{subsection.2.2.4}\protected@file@percent }
\citation{YR}
\citation{jlab}
\citation{jlab}
\citation{barrel_HCal}
\citation{barrel_HCal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hadronic Calorimetry}{24}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Forward Hadronic Calorimeter}{24}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Barrel Hadronic Calorimeter}{24}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electromagnetic Calorimetry}{24}{section.2.4}\protected@file@percent }
\citation{YR}
\citation{barrel_ECal}
\citation{barrel_ECal}
\citation{barrel_ECal}
\citation{jlab}
\citation{YR}
\citation{backward_ECal}
\citation{forward_ECal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Imaging Barrel Electromagnetic Calorimeter}{25}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Backward Electromagnetic Calorimeter}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Forward Electromagnetic Calorimeter}{25}{subsection.2.4.3}\protected@file@percent }
\citation{povh_particles}
\citation{wiki}
\citation{wiki}
\citation{YR}
\citation{dRICH}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of the Barrel ECal with zoomed in details of the AstroPix and SciFi/Pb components. Taken from Ref.~\cite  {barrel_ECal}.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:detectors:barrelECal}{{2.4}{26}{Image of the Barrel ECal with zoomed in details of the AstroPix and SciFi/Pb components. Taken from Ref.~\cite {barrel_ECal}}{figure.caption.11}{}}
\newlabel{fig:detectors:barrelECal@cref}{{[figure][4][2]2.4}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particle Identification}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dual Radiator Ring Imaging Cherenkov Detector}{26}{subsection.2.5.1}\protected@file@percent }
\citation{YR}
\citation{YR}
\citation{pfRICH}
\citation{YR}
\citation{pfRICH}
\citation{YR}
\citation{hpDIRC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Expected $3\sigma ~\ensuremath  {\pi /{\rm  K}}$ separation coverage for PID detectors as a function of pseudorapidity $\eta $ and momentum $p$. Modified from Ref.~\cite  {wiki}.}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:detectors:PID_coverage}{{2.5}{27}{Expected $3\sigma ~\pik $ separation coverage for PID detectors as a function of pseudorapidity $\eta $ and momentum $p$. Modified from Ref.~\cite {wiki}}{figure.caption.12}{}}
\newlabel{fig:detectors:PID_coverage@cref}{{[figure][5][2]2.5}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Proximity Focusing Ring Imaging Cherenkov Detector}{27}{subsection.2.5.2}\protected@file@percent }
\citation{hpDIRC}
\citation{hpDIRC}
\citation{YR}
\citation{jentsch_ff}
\citation{jentsch_ff}
\citation{jentsch_ff}
\citation{jlab}
\citation{jentsch_january}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Performance of a possible Dual RICH for a variety of particle species. In each case, the combination of aerogel and gas provides uninterrupted PID across the full range of track momentum. Taken from Ref.~\cite  {YR}.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:detectors:dRICH_mom}{{2.6}{28}{Performance of a possible Dual RICH for a variety of particle species. In each case, the combination of aerogel and gas provides uninterrupted PID across the full range of track momentum. Taken from Ref.~\cite {YR}}{figure.caption.13}{}}
\newlabel{fig:detectors:dRICH_mom@cref}{{[figure][6][2]2.6}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}High Performance Detector of Internally Reflected Cherenkov light}{28}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Far-forward detectors}{28}{section.2.6}\protected@file@percent }
\citation{YR}
\citation{jentsch_ff}
\citation{science_of_accelerators}
\citation{YR}
\citation{jentsch_january}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Baseline design of the hpDIRC detector implemented in simulations. Modified from Ref.~\cite  {hpDIRC}.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:detectors:hpDIRC}{{2.7}{29}{Baseline design of the hpDIRC detector implemented in simulations. Modified from Ref.~\cite {hpDIRC}}{figure.caption.14}{}}
\newlabel{fig:detectors:hpDIRC@cref}{{[figure][7][2]2.7}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}B0 detector}{29}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Roman Pots}{29}{subsection.2.6.2}\protected@file@percent }
\citation{YR}
\citation{jentsch_ff}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the far-forward region showing the subdetectors and a few of the relevant bending and focusing magnets. The interaction point (IP6) is located off to the left. Taken from Ref.~\cite  {jentsch_ff}.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:detectors:far_forward}{{2.8}{30}{Layout of the far-forward region showing the subdetectors and a few of the relevant bending and focusing magnets. The interaction point (IP6) is located off to the left. Taken from Ref.~\cite {jentsch_ff}}{figure.caption.15}{}}
\newlabel{fig:detectors:far_forward@cref}{{[figure][8][2]2.8}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Off-Momentum detectors}{30}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Zero-Degree Calorimeter}{30}{subsection.2.6.4}\protected@file@percent }
\citation{wiki}
\citation{CDR}
\citation{ECCE}
\citation{ECCE}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Far-backward detectors}{31}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic overview of the Interaction Point 6 with the main detector in the middle, far-backward region enclosed in the red rectangle, and far-forward region enclosed in the blue rectangle. Note that this schematic comes from the previous (ECCE) design, preceding the ePIC detector. Taken from Ref.~\cite  {ECCE}.}}{31}{figure.caption.16}\protected@file@percent }
\newlabel{fig:detectors:crossing_x}{{2.9}{31}{Schematic overview of the Interaction Point 6 with the main detector in the middle, far-backward region enclosed in the red rectangle, and far-forward region enclosed in the blue rectangle. Note that this schematic comes from the previous (ECCE) design, preceding the ePIC detector. Taken from Ref.~\cite {ECCE}}{figure.caption.16}{}}
\newlabel{fig:detectors:crossing_x@cref}{{[figure][9][2]2.9}{[1][31][]31}}
\citation{oxford:calorimetry}
\citation{grupen_wigmans}
\citation{grupen_wigmans}
\citation{livan_calorimetry}
\citation{grupen_wigmans}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction to Calorimetry}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:HCal}{{3}{32}{Introduction to Calorimetry}{chapter.3}{}}
\newlabel{cha:HCal@cref}{{[chapter][3][]3}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calorimetry}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Particle showers}{32}{subsection.3.1.1}\protected@file@percent }
\citation{grupen_particle-detectors}
\citation{hanagaki}
\citation{hanagaki}
\citation{lippmann}
\citation{lippmann}
\citation{grupen_wigmans}
\newlabel{eqn:hcal:lambda_int}{{3.1}{33}{Particle showers}{equation.3.1.1}{}}
\newlabel{eqn:hcal:lambda_int@cref}{{[equation][1][3]3.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic view of a hadronic shower, formed by a hadron entering a calorimeter. Taken from Ref.~\cite  {hanagaki}.}}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:hcal:shower}{{3.1}{33}{Schematic view of a hadronic shower, formed by a hadron entering a calorimeter. Taken from Ref.~\cite {hanagaki}}{figure.caption.17}{}}
\newlabel{fig:hcal:shower@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\citation{auger}
\citation{livan_calorimetry}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram of signatures of various different neutral and charged particles. Modified from Ref.~\cite  {lippmann}.}}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hcal:signature}{{3.2}{34}{Diagram of signatures of various different neutral and charged particles. Modified from Ref.~\cite {lippmann}}{figure.caption.18}{}}
\newlabel{fig:hcal:signature@cref}{{[figure][2][3]3.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Types of calorimeters}{34}{subsection.3.1.2}\protected@file@percent }
\citation{energy_resolution}
\citation{livan_calorimetry}
\citation{livan_calorimetry}
\citation{knoll_radiation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Energy resolution}{35}{subsection.3.1.3}\protected@file@percent }
\newlabel{eqn:hcal:sigma/E}{{3.2}{35}{Energy resolution}{equation.3.1.2}{}}
\newlabel{eqn:hcal:sigma/E@cref}{{[equation][2][3]3.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mechanisms of detection}{35}{subsection.3.1.4}\protected@file@percent }
\citation{grupen_wigmans}
\citation{grupen_wigmans}
\citation{jlab}
\citation{YR}
\citation{backward_HCal}
\citation{jlab}
\citation{backward_HCal}
\citation{backward_HCal}
\citation{backward_HCal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic representation of frequently used readout techniques for scintillation calorimeters: (a) scintillator plates individually coupled to PMTs, (b) scintillator plates read out by wavelength-shifting plates. Modified from Ref.~\cite  {grupen_wigmans}.}}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:hcal:wavelength}{{3.3}{36}{Schematic representation of frequently used readout techniques for scintillation calorimeters: (a) scintillator plates individually coupled to PMTs, (b) scintillator plates read out by wavelength-shifting plates. Modified from Ref.~\cite {grupen_wigmans}}{figure.caption.19}{}}
\newlabel{fig:hcal:wavelength@cref}{{[figure][3][3]3.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backward Hadronic Calorimeter in ePIC}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:HCal:bHCal}{{3.2}{36}{Backward Hadronic Calorimeter in ePIC}{section.3.2}{}}
\newlabel{sec:HCal:bHCal@cref}{{[section][2][3]3.2}{[1][36][]36}}
\citation{backward_HCal}
\citation{backward_HCal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Hit ranges of pseudorapidities of various detectors, from which the overlaps can be seen. Taken from Ref.~\cite  {backward_HCal}.}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hcal:overlaps}{{3.4}{37}{Hit ranges of pseudorapidities of various detectors, from which the overlaps can be seen. Taken from Ref.~\cite {backward_HCal}}{figure.caption.20}{}}
\newlabel{fig:hcal:overlaps@cref}{{[figure][4][3]3.4}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic side view of the Backward HCal.}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hcal:bhcal_side}{{3.5}{38}{Schematic side view of the Backward HCal}{figure.caption.21}{}}
\newlabel{fig:hcal:bhcal_side@cref}{{[figure][5][3]3.5}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Front view of one layer of the Backward HCal with one tile highlighted.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hcal:bhcal_front}{{3.6}{38}{Front view of one layer of the Backward HCal with one tile highlighted}{figure.caption.22}{}}
\newlabel{fig:hcal:bhcal_front@cref}{{[figure][6][3]3.6}{[1][37][]38}}
\citation{eicpage_github}
\citation{dd4hep}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software ensemble}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:tools}{{4}{39}{Software ensemble}{chapter.4}{}}
\newlabel{cha:tools@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Brief introduction to the tools}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}EIC standard environment}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}DD4hep}{39}{subsection.4.1.2}\protected@file@percent }
\newlabel{sub:tools:dd4hep}{{4.1.2}{39}{DD4hep}{subsection.4.1.2}{}}
\newlabel{sub:tools:dd4hep@cref}{{[subsection][2][4,1]4.1.2}{[1][39][]39}}
\citation{DD4hepManual}
\citation{dd4hep}
\citation{dd4hep}
\citation{JANA2}
\citation{eicrecon_page}
\citation{hepmc3}
\citation{podio}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the components of the DD4hep toolkit. Taken from Ref.~\cite  {dd4hep}.}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:tools:dd4hep_comp}{{4.1}{40}{Schematic of the components of the DD4hep toolkit. Taken from Ref.~\cite {dd4hep}}{figure.caption.23}{}}
\newlabel{fig:tools:dd4hep_comp@cref}{{[figure][1][4]4.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}EICrecon}{40}{subsection.4.1.3}\protected@file@percent }
\citation{eicrecon_page}
\citation{eicrecon_page}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram concerning the workflow with EICrecon. Taken from Ref.~\cite  {eicrecon_page}.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tools:eicrecon_flow}{{4.2}{41}{Diagram concerning the workflow with EICrecon. Taken from Ref.~\cite {eicrecon_page}}{figure.caption.24}{}}
\newlabel{fig:tools:eicrecon_flow@cref}{{[figure][2][4]4.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specific software modifications for this work}{41}{section.4.2}\protected@file@percent }
\newlabel{sec:tools:modifications}{{4.2}{41}{Specific software modifications for this work}{section.4.2}{}}
\newlabel{sec:tools:modifications@cref}{{[section][2][4]4.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Running the simulations and reconstructions}{42}{section.4.3}\protected@file@percent }
\newlabel{sec:tools:running}{{4.3}{42}{Running the simulations and reconstructions}{section.4.3}{}}
\newlabel{sec:tools:running@cref}{{[section][3][4]4.3}{[1][41][]42}}
\citation{SDCC}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Neutron simulations}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:simulations}{{5}{43}{Neutron simulations}{chapter.5}{}}
\newlabel{cha:simulations@cref}{{[chapter][5][]5}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation configuration}{43}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Event processing times for all the simulated energies.}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:analysis:eventproctime}{{5.1}{43}{Event processing times for all the simulated energies}{table.caption.25}{}}
\newlabel{tab:analysis:eventproctime@cref}{{[table][1][5]5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Workflow}{44}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Workflow diagram of the whole neutron simulation process.}}{44}{figure.caption.26}\protected@file@percent }
\newlabel{fig:analysis:workflow}{{5.1}{44}{Workflow diagram of the whole neutron simulation process}{figure.caption.26}{}}
\newlabel{fig:analysis:workflow@cref}{{[figure][1][5]5.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reconstruction efficiency}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparision of efficiencies amongst five different simulated energies, marked by the blue crosses. The horizontal green line denotes 100\% efficiency, while the vertical black line denotes energy of 0 GeV.}}{45}{figure.caption.27}\protected@file@percent }
\newlabel{fig:analysis:efficiency}{{5.2}{45}{Comparision of efficiencies amongst five different simulated energies, marked by the blue crosses. The horizontal green line denotes 100\% efficiency, while the vertical black line denotes energy of 0 GeV}{figure.caption.27}{}}
\newlabel{fig:analysis:efficiency@cref}{{[figure][2][5]5.2}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Shifting the energy spectrum}{45}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two histograms showing the shift in the spectrum of energy deposition under modification of the sampling fraction. The vertical green line denotes the energy of 5 GeV.}}{46}{figure.caption.28}\protected@file@percent }
\newlabel{fig:analysis:energy_comparison}{{5.3}{46}{Two histograms showing the shift in the spectrum of energy deposition under modification of the sampling fraction. The vertical green line denotes the energy of 5 GeV}{figure.caption.28}{}}
\newlabel{fig:analysis:energy_comparison@cref}{{[figure][3][5]5.3}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Angular resolutions}{46}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of $\phi $ resolutions for neutrons in Backward HCal for four different energies. The sharp peaks come from single-tile clusters.}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:analysis:phi-plots}{{5.4}{47}{Comparison of $\phi $ resolutions for neutrons in Backward HCal for four different energies. The sharp peaks come from single-tile clusters}{figure.caption.29}{}}
\newlabel{fig:analysis:phi-plots@cref}{{[figure][4][5]5.4}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of $\theta $ resolutions for neutrons in Backward HCal for four different energies. The sharp peaks come from single-tile clusters.}}{47}{figure.caption.30}\protected@file@percent }
\newlabel{fig:analysis:theta-plots}{{5.5}{47}{Comparison of $\theta $ resolutions for neutrons in Backward HCal for four different energies. The sharp peaks come from single-tile clusters}{figure.caption.30}{}}
\newlabel{fig:analysis:theta-plots@cref}{{[figure][5][5]5.5}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Detailed look at $\phi $ and $\theta $ resolutions for neutrons in Backward HCal with simulated energy of 5 GeV. The sharp peaks come from single-tile clusters.}}{48}{figure.caption.31}\protected@file@percent }
\newlabel{fig:analysis:5gev_plots}{{5.6}{48}{Detailed look at $\phi $ and $\theta $ resolutions for neutrons in Backward HCal with simulated energy of 5 GeV. The sharp peaks come from single-tile clusters}{figure.caption.31}{}}
\newlabel{fig:analysis:5gev_plots@cref}{{[figure][6][5]5.6}{[1][46][]48}}
\newlabel{cha:outro}{{5.5}{49}{Conclusion}{chapter*.32}{}}
\newlabel{cha:outro@cref}{{[section][5][5]5.5}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{49}{chapter*.32}\protected@file@percent }
\@setckpt{text}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{56}
\setcounter{AM@survey}{0}
\setcounter{lastpagecount}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
