[Caroline paper] = https://zenodo.org/records/14200156
Vector-meson reconstruction in the ePIC backward HCal
Riedl, C. (2024). Vector-meson reconstruction in the ePIC backward HCal (1.0). Zenodo. https://doi.org/10.5281/zenodo.14200156

%%%%

[Nagaitsev Frascati] = https://agenda.infn.it/event/43344/contributions/250117/attachments/130412/194048/ePIC_collab_meeting_Jan2025_S.Nagaitsev.pdf

%%%%

[Silvia DIS] = https://zenodo.org/records/15706606

%%%%

[scaling violation] = https://arxiv.org/abs/hep-ex/0507024

%%%%

[RHIC image] = https://www.flickr.com/photos/brookhavenlab/51980309345/in/album-72157714316624996

%%%%%

[EIC image] = https://www.flickr.com/photos/brookhavenlab/54007751967/in/album-72157714316624996

%%%%
[RHIC-facts] = https://www.bnl.gov/newsroom/factsheets/files/pdf/rhic.pdf

%%%%
[Jlab TMD-FF] = https://www.google.com/url?sa=i&url=https%3A%2F%2Findico.jlab.org%2Fevent%2F705%2Fcontributions%2F13046%2Fattachments%2F9968%2F14719%2FPresentation_2023_06_29__Hall_A_C_meeting_.pdf&psig=AOvVaw1RRcxN2q_uDuEALkBUuG3f&ust=1752321966004000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qGAoTCLDnqJXitI4DFQAAAAAdAAAAABCUAQ

%%%%

[landscape] = https://www.google.com/url?sa=i&url=https%3A%2F%2Fagenda.infn.it%2Fevent%2F33473%2Fcontributions%2F213745%2Fattachments%2F112478%2F160746%2FEINN_Metz_2023.pdf&psig=AOvVaw1RRcxN2q_uDuEALkBUuG3f&ust=1752321966004000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qGAoTCLDnqJXitI4DFQAAAAAdAAAAABCeAQ

%%%%

[DVCS] = https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.researchgate.net%2Ffigure%2FThe-handbag-diagram-for-DVCS-In-the-kinematics-of-the-experiment-reported-here-xB036_fig3_338848936&psig=AOvVaw2dyDkttRr9hvASyIb-Yqff&ust=1752328067016000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qFwoTCIjhgPL4tI4DFQAAAAAdAAAAABAE

%%%%

[vm] = https://www.google.com/url?sa=i&url=https%3A%2F%2Flink.springer.com%2Farticle%2F10.1140%2Fepjc%2Fs10052-020-08587-3&psig=AOvVaw3oh_TJJcw-nINZrO0eLVKC&ust=1752328238323000&source=images&cd=vfe&opi=89978449&ved=0CAMQjB1qFwoTCMDZssb5tI4DFQAAAAAdAAAAABAM

%%%%

[REC for EIC] (cit. 24. 10. 2025) = https://www.osti.gov/servlets/purl/2573763

%%%%

[crab-cavities] (cit. 24. 10. 2025) = https://home.cern/news/news/accelerators/crab-cavities-colliding-protons-head

%%%%

[RHIC-Program] (cit. 24. 10. 2025) = https://arxiv.org/pdf/2504.08406

%%%%

[PDR] (cit. 24. 10. 2025) = https://eic.jlab.org/Documents/EIC-General/EIC_ParameterList.pdf

%%%%

[polA-sources] (cit. 26. 10. 2025) = https://inspirehep.net/files/a3a0d133d18f97813612de53b38b4e3f

%%%%

[polP-EIC] (cit. 26. 10. 2025) = https://indico.cfnssbu.physics.sunysb.edu/event/343/contributions/1482/attachments/580/916/grigor.pdf

%%%%

[CDR]

%%%%

[HERA] (cit. 27. 10. 2025) = https://www.worldscientific.com/doi/abs/10.1142/9789814436403_0015

%%%%

[EIC-design-highlights] (cit. 27. 10. 2025) = https://proceedings.jacow.org/ipac2024/pdf/MOPC67.pdf

%%%%

[EIC-new-image] (cit. 27. 10. 2025) = https://www.jlab.org/sites/default/files/eic-home/images/EICAerial_Master_Tech_Approved_2025-0905.png

%%%%

[EIC-scientific-beams] (cit. 27. 10. 2025) = https://arxiv.org/pdf/2510.10794v1


%%%%

[LRP2025] (cit. 27. 10. 2025) = https://science.osti.gov/~/media/np/nsac/pdf/2015LRP/2015_LRPNS_091815.pdf


%%%%

[deuteron-feasibility] (cit. 28. 10. 2025) = https://inspirehep.net/files/f05c6503c745b5afc549916e04523828

%%%%

[optically-pumped] (cit. 28. 10. 2025) = https://www.sciencedirect.com/science/article/pii/S0168900223004849

%%%%%

[MOA1] (cit. 28. 10. 2025) = https://indico.jacow.org/event/98/contributions/11579/attachments/1040/5712/MOA1_talk.pdf


%%%%%

[RHIC-to-EIC-HSR] (cit. 28. 10. 2025) = https://www.osti.gov/servlets/purl/2475969

%%%%%

[siberian-snakes] (cit. 28. 10. 2025) = https://iopscience.iop.org/article/10.1088/0954-3899/31/9/R01/pdf